<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: XFThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfthread_8h_source.html">xfthread.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XFThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_thread__coll__graph.png" border="0" usemap="#_x_f_thread_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_thread_coll__map" id="_x_f_thread_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f05ac75e8fd004a800c10d864d61742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f05ac75e8fd004a800c10d864d61742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a3f05ac75e8fd004a800c10d864d61742">start</a> ()</td></tr>
<tr class="memdesc:a3f05ac75e8fd004a800c10d864d61742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread. <br/></td></tr>
<tr class="separator:a3f05ac75e8fd004a800c10d864d61742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c5a4e80f77585edbdb3e5b1f826a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3c5a4e80f77585edbdb3e5b1f826a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a8b3c5a4e80f77585edbdb3e5b1f826a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78221d14bd4d1095da9a3136df6e6505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78221d14bd4d1095da9a3136df6e6505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a78221d14bd4d1095da9a3136df6e6505">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:a78221d14bd4d1095da9a3136df6e6505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds event to the <a class="el" href="class_x_f_thread.html#a26b8b5eaaeb374df815091dffd9f0141" title="Queue holding events waiting to get dispatched. ">_events</a> queue. <br/></td></tr>
<tr class="separator:a78221d14bd4d1095da9a3136df6e6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805cb9667dd029b2f23a38e70a4f2647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">scheduleTimeout</a> (int timeoutId, int interval, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:a805cb9667dd029b2f23a38e70a4f2647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e8628deadea00965e3a2376aba0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">unscheduleTimeout</a> (int timeoutId, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pReactive)</td></tr>
<tr class="separator:ada7e8628deadea00965e3a2376aba0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6499d600e0f31352786b614b22268d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a6499d600e0f31352786b614b22268d22">execute</a> ()</td></tr>
<tr class="separator:a6499d600e0f31352786b614b22268d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64310e36725924c892846394b3faf2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64310e36725924c892846394b3faf2ca"></a>
<a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a64310e36725924c892846394b3faf2ca">getTimeoutManager</a> () const </td></tr>
<tr class="memdesc:a64310e36725924c892846394b3faf2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to timeout manager. <br/></td></tr>
<tr class="separator:a64310e36725924c892846394b3faf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905792e267b37e7b0fc305409fb62bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a7905792e267b37e7b0fc305409fb62bb">dispatchEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent) const </td></tr>
<tr class="separator:a7905792e267b37e7b0fc305409fb62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4949d49682bce71c08864c65df80d4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4949d49682bce71c08864c65df80d4d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">_bExecuting</a></td></tr>
<tr class="memdesc:a4949d49682bce71c08864c65df80d4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True as long as the thread is executing the main loop. <br/></td></tr>
<tr class="separator:a4949d49682bce71c08864c65df80d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8b5eaaeb374df815091dffd9f0141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b8b5eaaeb374df815091dffd9f0141"></a>
queue&lt; <a class="el" href="class_x_f_event.html">XFEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_thread.html#a26b8b5eaaeb374df815091dffd9f0141">_events</a></td></tr>
<tr class="memdesc:a26b8b5eaaeb374df815091dffd9f0141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue holding events waiting to get dispatched. <br/></td></tr>
<tr class="separator:a26b8b5eaaeb374df815091dffd9f0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_x_f_thread.html">XFThread</a> representing the instance executing the behavior. In a OS less <a class="el" href="class_x_f.html">XF</a>, only one instance of <a class="el" href="class_x_f_thread.html">XFThread</a> gets created (see <a class="el" href="class_x_f.html#ac0289e8b2e48a44f2126001810a38b74" title="Main thread executing the main loop. ">XF::_mainThread</a>). In a <a class="el" href="class_x_f.html">XF</a> interfacing an OS, multiple instances can be made, each interfacing the real OS thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7905792e267b37e7b0fc305409fb62bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dispatchs the event to the corresponding behavioral part. For example the state machine which sould process the event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>The event to dispatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6499d600e0f31352786b614b22268d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop of the thread. Implements event loop processing. </p>

</div>
</div>
<a class="anchor" id="a805cb9667dd029b2f23a38e70a4f2647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::scheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new timeout to be handled. The <a class="el" href="class_x_f_thread.html">XFThread</a> will forward the timeout information to the timeout manager which is responsible to handle all timeouts. </p>

</div>
</div>
<a class="anchor" id="ada7e8628deadea00965e3a2376aba0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XFThread::unscheduleTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pReactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all timeouts corresponding the given parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="xfthread_8h_source.html">xfthread.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
