<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: XFReactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_reactive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFReactive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfreactive_8h_source.html">xfreactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_reactive__inherit__graph.png" border="0" usemap="#_x_f_reactive_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_reactive_inherit__map" id="_x_f_reactive_inherit__map">
<area shape="rect" id="node2" href="class_i_x_f_reactive.html" title="{IXFReactive\n||+ IXFReactive()\l+ ~IXFReactive()\l+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="33,5,167,141"/></map>
</div>
<div class="dynheader">
Collaboration diagram for XFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_reactive__coll__graph.png" border="0" usemap="#_x_f_reactive_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_reactive_coll__map" id="_x_f_reactive_coll__map">
<area shape="rect" id="node2" href="class_i_x_f_reactive.html" title="{IXFReactive\n||+ IXFReactive()\l+ ~IXFReactive()\l+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="5,5,139,141"/><area shape="rect" id="node4" href="class_x_f_event.html" title="{XFEvent\n|# _eventType\l# _id\l|+ XFEvent()\l+ ~XFEvent()\l+ getEventType()\l+ getBehavior()\l+ setBehavior()\l+ getId()\l+ deleteAfterConsume()\l}" alt="" coords="67,227,245,407"/><area shape="rect" id="node7" href="class_x_f_thread.html" title="{XFThread\n|# _bExecuting\l# _events\l|+ XFThread()\l+ ~XFThread()\l+ start()\l+ stop()\l+ pushEvent()\l+ scheduleTimeout()\l+ unscheduleTimeout()\l# execute()\l# getTimeoutManager()\l# dispatchEvent()\l}" alt="" coords="269,205,445,429"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79741c25f17730dcb71ab168f4be620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a> (<a class="el" href="class_x_f_thread.html">XFThread</a> *pThread=NULL)</td></tr>
<tr class="separator:ab79741c25f17730dcb71ab168f4be620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b223994673f0ed7e7c4658eebaeac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b223994673f0ed7e7c4658eebaeac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">startBehavior</a> ()</td></tr>
<tr class="memdesc:a8e0b223994673f0ed7e7c4658eebaeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior, resp. the state machine. <br/></td></tr>
<tr class="separator:a8e0b223994673f0ed7e7c4658eebaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a865891f5d985493212c21a40ca0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6a865891f5d985493212c21a40ca0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#afd6a865891f5d985493212c21a40ca0e">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:afd6a865891f5d985493212c21a40ca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class. <br/></td></tr>
<tr class="separator:afd6a865891f5d985493212c21a40ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a299f10030e7ff8c3b04ae4fcf4fcbb46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent</a> ()</td></tr>
<tr class="separator:a299f10030e7ff8c3b04ae4fcf4fcbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0771dbf3caf6c48fc9502b7941a00e1"></a>
virtual <a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">getThread</a> ()</td></tr>
<tr class="memdesc:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to <a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e" title="Reference to Thread executing this behavior. ">_pThread</a>. <br/></td></tr>
<tr class="separator:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b025a39630c1427df3203ebe103913d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b025a39630c1427df3203ebe103913d"></a>
<a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a0b025a39630c1427df3203ebe103913d">getCurrentEvent</a> () const </td></tr>
<tr class="memdesc:a0b025a39630c1427df3203ebe103913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current event to be processed in <a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent()</a>. <br/></td></tr>
<tr class="separator:a0b025a39630c1427df3203ebe103913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">getCurrentTimeout</a> ()</td></tr>
<tr class="memdesc:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a refence to the actually processed timeout.  <a href="#a59e9ebd0bec66e17513c0b61eca56a4d">More...</a><br/></td></tr>
<tr class="separator:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a999c727f5dad83078b76b21916e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a999c727f5dad83078b76b21916e5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a84a999c727f5dad83078b76b21916e5b">scheduleTimeout</a> (int timeoutId, int interval)</td></tr>
<tr class="memdesc:a84a999c727f5dad83078b76b21916e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a timeout for this state machine. <br/></td></tr>
<tr class="separator:a84a999c727f5dad83078b76b21916e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2b53888355e3a9228806be2b6947c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced2b53888355e3a9228806be2b6947c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#aced2b53888355e3a9228806be2b6947c">unscheduleTimeout</a> (int timeoutId)</td></tr>
<tr class="memdesc:aced2b53888355e3a9228806be2b6947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unschedules a timeout for this state machine. <br/></td></tr>
<tr class="separator:aced2b53888355e3a9228806be2b6947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466fc28b7b84e8980150272f1497fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad466fc28b7b84e8980150272f1497fba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#ad466fc28b7b84e8980150272f1497fba">startSubStateMachine</a> ()</td></tr>
<tr class="memdesc:ad466fc28b7b84e8980150272f1497fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts submachine(s) in composite state. <br/></td></tr>
<tr class="separator:ad466fc28b7b84e8980150272f1497fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00363204d9739288102a2cc5a10d072e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00363204d9739288102a2cc5a10d072e"></a>
<a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">_pThread</a></td></tr>
<tr class="memdesc:a00363204d9739288102a2cc5a10d072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Thread executing this behavior. <br/></td></tr>
<tr class="separator:a00363204d9739288102a2cc5a10d072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5451411a9a8ae57ebdd0dfb004e014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5451411a9a8ae57ebdd0dfb004e014"></a>
<a class="el" href="class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_reactive.html#a9f5451411a9a8ae57ebdd0dfb004e014">_pCurrentEvent</a></td></tr>
<tr class="memdesc:a9f5451411a9a8ae57ebdd0dfb004e014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to actually processed event. <br/></td></tr>
<tr class="separator:a9f5451411a9a8ae57ebdd0dfb004e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reactive class implementing a behavior. This class can be used to implement a state machine behavior or an activity behavior.</p>
<p>Override the <a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent()</a> operation in the inherited class to implement your state machine behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab79741c25f17730dcb71ab168f4be620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XFReactive::XFReactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td>
          <td class="paramname"><em>pThread</em> = <code>NULL</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThread</td><td>Reference to thread who will process the behavioral part of this reactive class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59e9ebd0bec66e17513c0b61eca56a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> * XFReactive::getCurrentTimeout </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a refence to the actually processed timeout. </p>
<p>Will work only if the current event is of type IXFEvent::Timeout. </p>

</div>
</div>
<a class="anchor" id="a299f10030e7ff8c3b04ae4fcf4fcbb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_status.html">EventStatus</a> XFReactive::processEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the current event in its implemented behavior. This method needs to be overriden to implement the behavior (i.e. state machine) needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="xfreactive_8h_source.html">xfreactive.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfreactive.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
