<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: InitialEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_initial_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitialEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="initialevent_8h_source.html">initialevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InitialEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_initial_event__inherit__graph.png" border="0" usemap="#_initial_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_initial_event_inherit__map" id="_initial_event_inherit__map">
<area shape="rect" id="node2" href="class_x_f_event.html" title="{XFEvent\n|# _eventType\l# _id\l# _pBehavior\l|+ XFEvent()\l+ ~XFEvent()\l+ getEventType()\l+ getBehavior()\l+ setBehavior()\l+ getId()\l+ deleteAfterConsume()\l}" alt="" coords="5,5,184,200"/></map>
</div>
<div class="dynheader">
Collaboration diagram for InitialEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_initial_event__coll__graph.png" border="0" usemap="#_initial_event_coll__map" alt="Collaboration graph"/></div>
<map name="_initial_event_coll__map" id="_initial_event_coll__map">
<area shape="rect" id="node2" href="class_x_f_event.html" title="{XFEvent\n|# _eventType\l# _id\l|+ XFEvent()\l+ ~XFEvent()\l+ getEventType()\l+ getBehavior()\l+ setBehavior()\l+ getId()\l+ deleteAfterConsume()\l}" alt="" coords="5,206,184,386"/><area shape="rect" id="node4" href="class_i_x_f_reactive.html" title="{IXFReactive\n||+ IXFReactive()\l+ ~IXFReactive()\l+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="28,5,161,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a3a006b7f306bf9b90875e94ad1587479 inherit pub_types_class_x_f_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> { <br/>
&#160;&#160;<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> = 0, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e">Initial</a> = 1, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a">NullTransition</a> = 2, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100">Event</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496">Timeout</a> = 4, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> = -1
<br/>
 }</td></tr>
<tr class="separator:a3a006b7f306bf9b90875e94ad1587479 inherit pub_types_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:a9e1fde3a88653188dc413d31007a20df inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a9e1fde3a88653188dc413d31007a20df">XFEvent</a> (<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> eventType, int id, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="separator:a9e1fde3a88653188dc413d31007a20df inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1850b46acd477ea5a9475e12e3e1e inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e1850b46acd477ea5a9475e12e3e1e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a81e1850b46acd477ea5a9475e12e3e1e">~XFEvent</a> ()</td></tr>
<tr class="memdesc:a81e1850b46acd477ea5a9475e12e3e1e inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br/></td></tr>
<tr class="separator:a81e1850b46acd477ea5a9475e12e3e1e inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43e275f7f2e356fb0809844a5c2c8d inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#aae43e275f7f2e356fb0809844a5c2c8d">getEventType</a> () const </td></tr>
<tr class="memdesc:aae43e275f7f2e356fb0809844a5c2c8d inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="#aae43e275f7f2e356fb0809844a5c2c8d">More...</a><br/></td></tr>
<tr class="separator:aae43e275f7f2e356fb0809844a5c2c8d inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068eb0e0e4f791826b6ed6bc655ffda6 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a068eb0e0e4f791826b6ed6bc655ffda6">getBehavior</a> () const </td></tr>
<tr class="memdesc:a068eb0e0e4f791826b6ed6bc655ffda6 inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="#a068eb0e0e4f791826b6ed6bc655ffda6">More...</a><br/></td></tr>
<tr class="separator:a068eb0e0e4f791826b6ed6bc655ffda6 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4563d6217d766a1347dacda39dcb78 inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4563d6217d766a1347dacda39dcb78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a2b4563d6217d766a1347dacda39dcb78">setBehavior</a> (<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="memdesc:a2b4563d6217d766a1347dacda39dcb78 inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a>). Sets the behavior in which the event should be executed. <br/></td></tr>
<tr class="separator:a2b4563d6217d766a1347dacda39dcb78 inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe0519b2e1e8c140dcaec01303fcfa inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfe0519b2e1e8c140dcaec01303fcfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a4dfe0519b2e1e8c140dcaec01303fcfa">getId</a> () const </td></tr>
<tr class="memdesc:a4dfe0519b2e1e8c140dcaec01303fcfa inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634" title="Event id. ">_id</a> identifying the event in the behaviors context. <br/></td></tr>
<tr class="separator:a4dfe0519b2e1e8c140dcaec01303fcfa inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5d56f34ae19b89d280c1b205026ee inherit pub_methods_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea5d56f34ae19b89d280c1b205026ee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#aeea5d56f34ae19b89d280c1b205026ee">deleteAfterConsume</a> ()</td></tr>
<tr class="memdesc:aeea5d56f34ae19b89d280c1b205026ee inherit pub_methods_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the dispatcher if the event must be deleted or not. <br/></td></tr>
<tr class="separator:aeea5d56f34ae19b89d280c1b205026ee inherit pub_methods_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_x_f_event.html">XFEvent</a></td></tr>
<tr class="memitem:ac669a129c41fbee348cb7fdbc09b9664 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac669a129c41fbee348cb7fdbc09b9664"></a>
const <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664">_eventType</a></td></tr>
<tr class="memdesc:ac669a129c41fbee348cb7fdbc09b9664 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br/></td></tr>
<tr class="separator:ac669a129c41fbee348cb7fdbc09b9664 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1045ac5f16d50d1d265e7b812b634 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d1045ac5f16d50d1d265e7b812b634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634">_id</a></td></tr>
<tr class="memdesc:a05d1045ac5f16d50d1d265e7b812b634 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br/></td></tr>
<tr class="separator:a05d1045ac5f16d50d1d265e7b812b634 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42a870b8b0069a71c8e6a4e1b09739 inherit pro_attribs_class_x_f_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc42a870b8b0069a71c8e6a4e1b09739"></a>
<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739">_pBehavior</a></td></tr>
<tr class="memdesc:adc42a870b8b0069a71c8e6a4e1b09739 inherit pro_attribs_class_x_f_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br/></td></tr>
<tr class="separator:adc42a870b8b0069a71c8e6a4e1b09739 inherit pro_attribs_class_x_f_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the first transition executed in a state machine. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="initialevent_8h_source.html">initialevent.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/initialevent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
