<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFTimeoutManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">_pInstance</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">_tickInterval</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">_timeouts</a></td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a23915d0672e3db02b5e1b3e847248828">addTimeout</a>(XFTimeout *pNewTimeout)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a922cbea0143419cf1381727e6da5cfc5">getInstance</a>()</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a8afcdc14de56e35354a7d287bbcd6c27">removeTimeouts</a>(int timeoutId, IXFReactive *pReactive)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">returnTimeout</a>(XFTimeout *pTimeout)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a77370d98a9be04e5295f84f930e526bc">scheduleTimeout</a>(int timeoutId, int interval, IXFReactive *pReactive)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#ad24b69ca7a2c1a6ceef1e056d1e50c04">setTickInterval</a>(int tickInterval)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#af7058fea68818d3df49909642c2608c8">start</a>()</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a867e1e2959aef429886e7029ab6d4c68">startHardwareTimer</a>(int tickTime)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece">tick</a>()</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_timeout_manager.html#a5e43de2dab7875206dd5c1e08f277a65">unscheduleTimeout</a>(int timeoutId, IXFReactive *pReactive)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XFTimeoutManager</b>() (defined in <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XFTimeoutManager</b>() (defined in <a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a>)</td><td class="entry"><a class="el" href="class_x_f_timeout_manager.html">XFTimeoutManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
