<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: XF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_x_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xf_8h_source.html">xf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XF:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f__coll__graph.png" border="0" usemap="#_x_f_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_coll__map" id="_x_f_coll__map">
<area shape="rect" id="node2" href="class_x_f_thread.html" title="{XFThread\n|# _bExecuting\l# _events\l|+ XFThread()\l+ ~XFThread()\l+ start()\l+ stop()\l+ pushEvent()\l+ scheduleTimeout()\l+ unscheduleTimeout()\l# execute()\l# getTimeoutManager()\l# dispatchEvent()\l}" alt="" coords="5,5,181,229"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a466a550b7d945c0d7241d677ace2cd7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a466a550b7d945c0d7241d677ace2cd7c">init</a> (int timeInterval=10)</td></tr>
<tr class="separator:a466a550b7d945c0d7241d677ace2cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d9deb30990a7fb2a2def472038223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a6b9d9deb30990a7fb2a2def472038223">start</a> ()</td></tr>
<tr class="separator:a6b9d9deb30990a7fb2a2def472038223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11bcb2991fe5096ddc45ed1a0e32b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11bcb2991fe5096ddc45ed1a0e32b60"></a>
static <a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#ab11bcb2991fe5096ddc45ed1a0e32b60">getMainThread</a> ()</td></tr>
<tr class="memdesc:ab11bcb2991fe5096ddc45ed1a0e32b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer the main thread. <br/></td></tr>
<tr class="separator:ab11bcb2991fe5096ddc45ed1a0e32b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a21257b2677b4a7b23604b6f80cdcde70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21257b2677b4a7b23604b6f80cdcde70"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#a21257b2677b4a7b23604b6f80cdcde70">_bInitialized</a> = false</td></tr>
<tr class="memdesc:a21257b2677b4a7b23604b6f80cdcde70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes from false to true after calling method <a class="el" href="class_x_f.html#a466a550b7d945c0d7241d677ace2cd7c">init(int)</a>. Used to handle multiple calls to <a class="el" href="class_x_f.html#a466a550b7d945c0d7241d677ace2cd7c">init(int)</a>. <br/></td></tr>
<tr class="separator:a21257b2677b4a7b23604b6f80cdcde70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0289e8b2e48a44f2126001810a38b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0289e8b2e48a44f2126001810a38b74"></a>
static <a class="el" href="class_x_f_thread.html">XFThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f.html#ac0289e8b2e48a44f2126001810a38b74">_mainThread</a></td></tr>
<tr class="memdesc:ac0289e8b2e48a44f2126001810a38b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main thread executing the main loop. <br/></td></tr>
<tr class="separator:ac0289e8b2e48a44f2126001810a38b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class grouping the basic methods for the <a class="el" href="class_x_f.html">XF</a> together. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a466a550b7d945c0d7241d677ace2cd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XF::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeInterval</em> = <code>10</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the e<b>X</b>ecution <b>F</b>ramework (<a class="el" href="class_x_f.html">XF</a>). Call this method prior to initialize the other objects of the system. </p>

</div>
</div>
<a class="anchor" id="a6b9d9deb30990a7fb2a2def472038223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XF::start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the execution of the framework. This results in processing the events in the main loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="xf_8h_source.html">xf.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
