<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XFCustomEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bDeleteAfterConsume</b> (defined in <a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a>)</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664">_eventType</a></td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634">_id</a></td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739">_pBehavior</a></td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_custom_event.html#ae925d10a77f83713efe31c41e55ad10e">deleteAfterConsume</a>()</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> enum name</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100">Event</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a068eb0e0e4f791826b6ed6bc655ffda6">getBehavior</a>() const </td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#aae43e275f7f2e356fb0809844a5c2c8d">getEventType</a>() const </td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a4dfe0519b2e1e8c140dcaec01303fcfa">getId</a>() const </td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e">Initial</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a">NullTransition</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a2b4563d6217d766a1347dacda39dcb78">setBehavior</a>(IXFReactive *pBehavior)</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDeleteAfterConsume</b>(bool bDeleteAfterConsume=true) (defined in <a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a>)</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496">Timeout</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> enum value</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_f_custom_event.html#ac5f709d2cec4e99f2df4f3c7ab34a0b2">XFCustomEvent</a>(int id, IXFReactive *pBehavior=NULL)</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a9e1fde3a88653188dc413d31007a20df">XFEvent</a>(eEventType eventType, int id, IXFReactive *pBehavior)</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XFCustomEvent</b>() (defined in <a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a>)</td><td class="entry"><a class="el" href="class_x_f_custom_event.html">XFCustomEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_f_event.html#a81e1850b46acd477ea5a9475e12e3e1e">~XFEvent</a>()</td><td class="entry"><a class="el" href="class_x_f_event.html">XFEvent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
