<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: EventStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfeventstatus_8h_source.html">xfeventstatus.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EventStatus:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_status__coll__graph.png" border="0" usemap="#_event_status_coll__map" alt="Collaboration graph"/></div>
<map name="_event_status_coll__map" id="_event_status_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27a43970201d81a306b75cc8ceae3653"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> { <br/>
&#160;&#160;<b>Unknown</b> = 0, 
<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653aabeec0355b7700d336a73ce13cab72ac">Consumed</a> = 0x0001, 
<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ae4a94a4da28b6e50d20363965eb630f8">NotConsumed</a> = 0x0002, 
<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ac3f26518396a5d14b09ff0221af3d918">RegionFinished</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653a0cb76744113cb786913a7279003ede2b">Terminate</a> = 0x0008
<br/>
 }</td></tr>
<tr class="separator:a27a43970201d81a306b75cc8ceae3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4e5707fd4bb7566e5dac67b4453151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a> (<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> eventStatus=Unknown)</td></tr>
<tr class="separator:a5a4e5707fd4bb7566e5dac67b4453151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3ca3fd15adf3c61b0938c02cf3ccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#aa0f3ca3fd15adf3c61b0938c02cf3ccd">operator==</a> (const <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> &amp;eventStatus) const </td></tr>
<tr class="separator:aa0f3ca3fd15adf3c61b0938c02cf3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c174f38d062abb65096063f46a8a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c174f38d062abb65096063f46a8a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="class_event_status.html">EventStatus</a> &amp;eventStatus)</td></tr>
<tr class="separator:ab4c174f38d062abb65096063f46a8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5218df9bc57bc1e99bdc0d6c9f0b83b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5218df9bc57bc1e99bdc0d6c9f0b83b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is</b> (const <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> eventStatus) const </td></tr>
<tr class="separator:a5218df9bc57bc1e99bdc0d6c9f0b83b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa32dcd60c7579771dcb6d2202ecd80e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32dcd60c7579771dcb6d2202ecd80e9"></a>
<a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">_status</a></td></tr>
<tr class="memdesc:aa32dcd60c7579771dcb6d2202ecd80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute containing the status of the event. <br/></td></tr>
<tr class="separator:aa32dcd60c7579771dcb6d2202ecd80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_event_status.html">EventStatus</a> is used after consumption of an event. It gives an information on how the event was consument and how the framework should react. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a27a43970201d81a306b75cc8ceae3653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status values about the event processed.</p>
<dl class="section see"><dt>See Also</dt><dd>XFReactive::process </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a27a43970201d81a306b75cc8ceae3653aabeec0355b7700d336a73ce13cab72ac"></a>Consumed</em>&nbsp;</td><td class="fielddoc">
<p>Event consumed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a27a43970201d81a306b75cc8ceae3653ae4a94a4da28b6e50d20363965eb630f8"></a>NotConsumed</em>&nbsp;</td><td class="fielddoc">
<p>Event not consumed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a27a43970201d81a306b75cc8ceae3653ac3f26518396a5d14b09ff0221af3d918"></a>RegionFinished</em>&nbsp;</td><td class="fielddoc">
<p>Composite state machine finished. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a27a43970201d81a306b75cc8ceae3653a0cb76744113cb786913a7279003ede2b"></a>Terminate</em>&nbsp;</td><td class="fielddoc">
<p>Terminate state machine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a4e5707fd4bb7566e5dac67b4453151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventStatus::EventStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>&#160;</td>
          <td class="paramname"><em>eventStatus</em> = <code>Unknown</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventStatus</td><td>Initial value of the event status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0f3ca3fd15adf3c61b0938c02cf3ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventStatus::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>eventStatus</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if both variables contain the same event status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="xfeventstatus_8h_source.html">xfeventstatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
