<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: XFEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfevent_8h_source.html">xfevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event__inherit__graph.png" border="0" usemap="#_x_f_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_x_f_event_inherit__map" id="_x_f_event_inherit__map">
<area shape="rect" id="node3" href="class_initial_event.html" title="{InitialEvent\n||+ InitialEvent()\l+ ~InitialEvent()\l}" alt="" coords="5,270,131,362"/><area shape="rect" id="node5" href="class_x_f_custom_event.html" title="{XFCustomEvent\n|# _bDeleteAfterConsume\l|+ XFCustomEvent()\l+ ~XFCustomEvent()\l+ deleteAfterConsume()\l# setDeleteAfterConsume()\l}" alt="" coords="155,255,356,377"/><area shape="rect" id="node7" href="class_x_f_null_transition.html" title="{XFNullTransition\n||+ XFNullTransition()\l+ ~XFNullTransition()\l}" alt="" coords="381,270,539,362"/><area shape="rect" id="node9" href="class_x_f_timeout.html" title="{XFTimeout\n|# _interval\l# _relTicks\l|+ XFTimeout()\l+ ~XFTimeout()\l+ operator==()\l+ deleteAfterConsume()\l}" alt="" coords="564,248,743,384"/></map>
</div>
<div class="dynheader">
Collaboration diagram for XFEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_event__coll__graph.png" border="0" usemap="#_x_f_event_coll__map" alt="Collaboration graph"/></div>
<map name="_x_f_event_coll__map" id="_x_f_event_coll__map">
<area shape="rect" id="node2" href="class_i_x_f_reactive.html" title="{IXFReactive\n||+ IXFReactive()\l+ ~IXFReactive()\l+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="28,5,161,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a006b7f306bf9b90875e94ad1587479"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> { <br/>
&#160;&#160;<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542">Unknown</a> = 0, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e">Initial</a> = 1, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a">NullTransition</a> = 2, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100">Event</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496">Timeout</a> = 4, 
<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7">Terminate</a> = -1
<br/>
 }</td></tr>
<tr class="separator:a3a006b7f306bf9b90875e94ad1587479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e1fde3a88653188dc413d31007a20df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a9e1fde3a88653188dc413d31007a20df">XFEvent</a> (<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> eventType, int id, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="separator:a9e1fde3a88653188dc413d31007a20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1850b46acd477ea5a9475e12e3e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e1850b46acd477ea5a9475e12e3e1e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a81e1850b46acd477ea5a9475e12e3e1e">~XFEvent</a> ()</td></tr>
<tr class="memdesc:a81e1850b46acd477ea5a9475e12e3e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br/></td></tr>
<tr class="separator:a81e1850b46acd477ea5a9475e12e3e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43e275f7f2e356fb0809844a5c2c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#aae43e275f7f2e356fb0809844a5c2c8d">getEventType</a> () const </td></tr>
<tr class="memdesc:aae43e275f7f2e356fb0809844a5c2c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <a href="#aae43e275f7f2e356fb0809844a5c2c8d">More...</a><br/></td></tr>
<tr class="separator:aae43e275f7f2e356fb0809844a5c2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068eb0e0e4f791826b6ed6bc655ffda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a068eb0e0e4f791826b6ed6bc655ffda6">getBehavior</a> () const </td></tr>
<tr class="memdesc:a068eb0e0e4f791826b6ed6bc655ffda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <a href="#a068eb0e0e4f791826b6ed6bc655ffda6">More...</a><br/></td></tr>
<tr class="separator:a068eb0e0e4f791826b6ed6bc655ffda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4563d6217d766a1347dacda39dcb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4563d6217d766a1347dacda39dcb78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a2b4563d6217d766a1347dacda39dcb78">setBehavior</a> (<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="memdesc:a2b4563d6217d766a1347dacda39dcb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a>). Sets the behavior in which the event should be executed. <br/></td></tr>
<tr class="separator:a2b4563d6217d766a1347dacda39dcb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe0519b2e1e8c140dcaec01303fcfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfe0519b2e1e8c140dcaec01303fcfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a4dfe0519b2e1e8c140dcaec01303fcfa">getId</a> () const </td></tr>
<tr class="memdesc:a4dfe0519b2e1e8c140dcaec01303fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634" title="Event id. ">_id</a> identifying the event in the behaviors context. <br/></td></tr>
<tr class="separator:a4dfe0519b2e1e8c140dcaec01303fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5d56f34ae19b89d280c1b205026ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea5d56f34ae19b89d280c1b205026ee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#aeea5d56f34ae19b89d280c1b205026ee">deleteAfterConsume</a> ()</td></tr>
<tr class="memdesc:aeea5d56f34ae19b89d280c1b205026ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the dispatcher if the event must be deleted or not. <br/></td></tr>
<tr class="separator:aeea5d56f34ae19b89d280c1b205026ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac669a129c41fbee348cb7fdbc09b9664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac669a129c41fbee348cb7fdbc09b9664"></a>
const <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664">_eventType</a></td></tr>
<tr class="memdesc:ac669a129c41fbee348cb7fdbc09b9664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br/></td></tr>
<tr class="separator:ac669a129c41fbee348cb7fdbc09b9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1045ac5f16d50d1d265e7b812b634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d1045ac5f16d50d1d265e7b812b634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634">_id</a></td></tr>
<tr class="memdesc:a05d1045ac5f16d50d1d265e7b812b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br/></td></tr>
<tr class="separator:a05d1045ac5f16d50d1d265e7b812b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42a870b8b0069a71c8e6a4e1b09739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc42a870b8b0069a71c8e6a4e1b09739"></a>
<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739">_pBehavior</a></td></tr>
<tr class="memdesc:adc42a870b8b0069a71c8e6a4e1b09739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br/></td></tr>
<tr class="separator:adc42a870b8b0069a71c8e6a4e1b09739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all types of events and timeouts.</p>
<p>Requirements:</p>
<ul>
<li>Needs to hold a property which allows to distinguish between different types of events (<a class="el" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664" title="Holds the type of the event. ">_eventType</a>).</li>
<li>Use an enumeration to define the type for the event type property (<a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>).</li>
<li>The event type property needs to be set at initialization time and cannot be changed afterwards. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">XFEvent::eEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the types of events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown state (not initialized). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e"></a>Initial</em>&nbsp;</td><td class="fielddoc">
<p>Initial pseudostate. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a"></a>NullTransition</em>&nbsp;</td><td class="fielddoc">
<p>Event generated by the state machine to define a null transition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100"></a>Event</em>&nbsp;</td><td class="fielddoc">
<p>Normal event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496"></a>Timeout</em>&nbsp;</td><td class="fielddoc">
<p>Defines a timeout event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7"></a>Terminate</em>&nbsp;</td><td class="fielddoc">
<p>Defines a terminate state. Will end the state machine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e1fde3a88653188dc413d31007a20df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XFEvent::XFEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td>
          <td class="paramname"><em>pBehavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default class constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a068eb0e0e4f791826b6ed6bc655ffda6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a>* XFEvent::getBehavior </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to behavioral class. </p>
<p>Returns a pointer to the behavioral class processing the event (see <a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a>). </p>

</div>
</div>
<a class="anchor" id="aae43e275f7f2e356fb0809844a5c2c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> XFEvent::getEventType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the event. </p>
<p>Can be used to distinguish between an event or a timeout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="xfevent_8h_source.html">xfevent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
