<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_event_status.html">EventStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">_status</a></td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653aabeec0355b7700d336a73ce13cab72ac">Consumed</a> enum value</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> enum name</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a>(eEventStatus eventStatus=Unknown)</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is</b>(const eEventStatus eventStatus) const  (defined in <a class="el" href="class_event_status.html">EventStatus</a>)</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ae4a94a4da28b6e50d20363965eb630f8">NotConsumed</a> enum value</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_status.html#aa0f3ca3fd15adf3c61b0938c02cf3ccd">operator==</a>(const EventStatus::eEventStatus &amp;eventStatus) const </td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator|=</b>(const EventStatus &amp;eventStatus) (defined in <a class="el" href="class_event_status.html">EventStatus</a>)</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ac3f26518396a5d14b09ff0221af3d918">RegionFinished</a> enum value</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653a0cb76744113cb786913a7279003ede2b">Terminate</a> enum value</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="class_event_status.html">EventStatus</a>)</td><td class="entry"><a class="el" href="class_event_status.html">EventStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
