<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: IXFReactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_x_f_reactive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IXFReactive Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ixfreactive_8h_source.html">ixfreactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_reactive__inherit__graph.png" border="0" usemap="#_i_x_f_reactive_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_x_f_reactive_inherit__map" id="_i_x_f_reactive_inherit__map">
<area shape="rect" id="node3" href="class_x_f_reactive.html" title="{XFReactive\n|# _pThread\l# _pCurrentEvent\l|+ XFReactive()\l+ ~XFReactive()\l+ startBehavior()\l+ pushEvent()\l# processEvent()\l# getThread()\l# getCurrentEvent()\l# getCurrentTimeout()\l# scheduleTimeout()\l# unscheduleTimeout()\l# startSubStateMachine()\l}" alt="" coords="5,190,195,429"/></map>
</div>
<div class="dynheader">
Collaboration diagram for IXFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_reactive__coll__graph.png" border="0" usemap="#_i_x_f_reactive_coll__map" alt="Collaboration graph"/></div>
<map name="_i_x_f_reactive_coll__map" id="_i_x_f_reactive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7089e21bd2ba301cad8fe49a91eb3883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7089e21bd2ba301cad8fe49a91eb3883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">startBehavior</a> ()=0</td></tr>
<tr class="memdesc:a7089e21bd2ba301cad8fe49a91eb3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior. <br/></td></tr>
<tr class="separator:a7089e21bd2ba301cad8fe49a91eb3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e839c5e8d31d1a88746c6f5aa5efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860e839c5e8d31d1a88746c6f5aa5efd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#a860e839c5e8d31d1a88746c6f5aa5efd">pushEvent</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:a860e839c5e8d31d1a88746c6f5aa5efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class. <br/></td></tr>
<tr class="separator:a860e839c5e8d31d1a88746c6f5aa5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7419f8cf188105e51cbd55c4a6298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e7419f8cf188105e51cbd55c4a6298"></a>
virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#ad0e7419f8cf188105e51cbd55c4a6298">process</a> (<a class="el" href="class_x_f_event.html">XFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:ad0e7419f8cf188105e51cbd55c4a6298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the thread to process an event. <br/></td></tr>
<tr class="separator:ad0e7419f8cf188105e51cbd55c4a6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that needs to be implemented by every class having a behavior. Interface methods are needed by the other parts of the <a class="el" href="class_x_f.html">XF</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/<a class="el" href="ixfreactive_8h_source.html">ixfreactive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
