<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_bExecuting
: <a class="el" href="class_x_f_thread.html#a4949d49682bce71c08864c65df80d4d5">XFThread</a>
</li>
<li>_bInitialized
: <a class="el" href="class_x_f.html#a21257b2677b4a7b23604b6f80cdcde70">XF</a>
</li>
<li>_events
: <a class="el" href="class_x_f_thread.html#a26b8b5eaaeb374df815091dffd9f0141">XFThread</a>
</li>
<li>_eventType
: <a class="el" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664">XFEvent</a>
</li>
<li>_id
: <a class="el" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634">XFEvent</a>
</li>
<li>_interval
: <a class="el" href="class_x_f_timeout.html#a28b03dba8dd82e9d9aecfbee822a11b3">XFTimeout</a>
</li>
<li>_mainThread
: <a class="el" href="class_x_f.html#ac0289e8b2e48a44f2126001810a38b74">XF</a>
</li>
<li>_pBehavior
: <a class="el" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739">XFEvent</a>
</li>
<li>_pCurrentEvent
: <a class="el" href="class_x_f_reactive.html#a9f5451411a9a8ae57ebdd0dfb004e014">XFReactive</a>
</li>
<li>_pInstance
: <a class="el" href="class_x_f_timeout_manager.html#a07e2fe238b5f4870a752234f37788270">XFTimeoutManager</a>
</li>
<li>_pThread
: <a class="el" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">XFReactive</a>
</li>
<li>_relTicks
: <a class="el" href="class_x_f_timeout.html#abda72ce0831b9a8f73ae3d9e28b428cc">XFTimeout</a>
</li>
<li>_status
: <a class="el" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">EventStatus</a>
</li>
<li>_tickInterval
: <a class="el" href="class_x_f_timeout_manager.html#aff02faba02f1f613c0fd472c5d6561bb">XFTimeoutManager</a>
</li>
<li>_timeouts
: <a class="el" href="class_x_f_timeout_manager.html#a59bf23aa8c89212ab00f53f62e7405c0">XFTimeoutManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addTimeout()
: <a class="el" href="class_x_f_timeout_manager.html#a23915d0672e3db02b5e1b3e847248828">XFTimeoutManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Consumed
: <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653aabeec0355b7700d336a73ce13cab72ac">EventStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAfterConsume()
: <a class="el" href="class_x_f_custom_event.html#ae925d10a77f83713efe31c41e55ad10e">XFCustomEvent</a>
, <a class="el" href="class_x_f_event.html#aeea5d56f34ae19b89d280c1b205026ee">XFEvent</a>
, <a class="el" href="class_x_f_timeout.html#a0aa94ed7c153713e5fb17bbe53a824bc">XFTimeout</a>
</li>
<li>dispatchEvent()
: <a class="el" href="class_x_f_thread.html#a7905792e267b37e7b0fc305409fb62bb">XFThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eEventStatus
: <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus</a>
</li>
<li>eEventType
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">XFEvent</a>
</li>
<li>Event
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100">XFEvent</a>
</li>
<li>EventStatus()
: <a class="el" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a>
</li>
<li>execute()
: <a class="el" href="class_x_f_thread.html#a6499d600e0f31352786b614b22268d22">XFThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBehavior()
: <a class="el" href="class_x_f_event.html#a068eb0e0e4f791826b6ed6bc655ffda6">XFEvent</a>
</li>
<li>getCurrentEvent()
: <a class="el" href="class_x_f_reactive.html#a0b025a39630c1427df3203ebe103913d">XFReactive</a>
</li>
<li>getCurrentTimeout()
: <a class="el" href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">XFReactive</a>
</li>
<li>getEventType()
: <a class="el" href="class_x_f_event.html#aae43e275f7f2e356fb0809844a5c2c8d">XFEvent</a>
</li>
<li>getId()
: <a class="el" href="class_x_f_event.html#a4dfe0519b2e1e8c140dcaec01303fcfa">XFEvent</a>
</li>
<li>getInstance()
: <a class="el" href="class_x_f_timeout_manager.html#a922cbea0143419cf1381727e6da5cfc5">XFTimeoutManager</a>
</li>
<li>getMainThread()
: <a class="el" href="class_x_f.html#ab11bcb2991fe5096ddc45ed1a0e32b60">XF</a>
</li>
<li>getThread()
: <a class="el" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">XFReactive</a>
</li>
<li>getTimeoutManager()
: <a class="el" href="class_x_f_thread.html#a64310e36725924c892846394b3faf2ca">XFThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_x_f.html#a466a550b7d945c0d7241d677ace2cd7c">XF</a>
</li>
<li>Initial
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e">XFEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotConsumed
: <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ae4a94a4da28b6e50d20363965eb630f8">EventStatus</a>
</li>
<li>NullTransition
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a">XFEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_event_status.html#aa0f3ca3fd15adf3c61b0938c02cf3ccd">EventStatus</a>
, <a class="el" href="class_x_f_timeout.html#a54c1b4766cdc87a8d9b6a07d242fbc93">XFTimeout</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="class_i_x_f_reactive.html#ad0e7419f8cf188105e51cbd55c4a6298">IXFReactive</a>
</li>
<li>processEvent()
: <a class="el" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">XFReactive</a>
</li>
<li>pushEvent()
: <a class="el" href="class_x_f_reactive.html#afd6a865891f5d985493212c21a40ca0e">XFReactive</a>
, <a class="el" href="class_i_x_f_reactive.html#a860e839c5e8d31d1a88746c6f5aa5efd">IXFReactive</a>
, <a class="el" href="class_x_f_thread.html#a78221d14bd4d1095da9a3136df6e6505">XFThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegionFinished
: <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ac3f26518396a5d14b09ff0221af3d918">EventStatus</a>
</li>
<li>removeTimeouts()
: <a class="el" href="class_x_f_timeout_manager.html#a8afcdc14de56e35354a7d287bbcd6c27">XFTimeoutManager</a>
</li>
<li>returnTimeout()
: <a class="el" href="class_x_f_timeout_manager.html#ab2cde664b85877cba3f08f13341598ff">XFTimeoutManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleTimeout()
: <a class="el" href="class_x_f_reactive.html#a84a999c727f5dad83078b76b21916e5b">XFReactive</a>
, <a class="el" href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">XFThread</a>
, <a class="el" href="class_x_f_timeout_manager.html#a77370d98a9be04e5295f84f930e526bc">XFTimeoutManager</a>
</li>
<li>setBehavior()
: <a class="el" href="class_x_f_event.html#a2b4563d6217d766a1347dacda39dcb78">XFEvent</a>
</li>
<li>setTickInterval()
: <a class="el" href="class_x_f_timeout_manager.html#ad24b69ca7a2c1a6ceef1e056d1e50c04">XFTimeoutManager</a>
</li>
<li>start()
: <a class="el" href="class_x_f_timeout_manager.html#af7058fea68818d3df49909642c2608c8">XFTimeoutManager</a>
, <a class="el" href="class_x_f_thread.html#a3f05ac75e8fd004a800c10d864d61742">XFThread</a>
, <a class="el" href="class_x_f.html#a6b9d9deb30990a7fb2a2def472038223">XF</a>
</li>
<li>startBehavior()
: <a class="el" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">XFReactive</a>
, <a class="el" href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">IXFReactive</a>
</li>
<li>startHardwareTimer()
: <a class="el" href="class_x_f_timeout_manager.html#a867e1e2959aef429886e7029ab6d4c68">XFTimeoutManager</a>
</li>
<li>startSubStateMachine()
: <a class="el" href="class_x_f_reactive.html#ad466fc28b7b84e8980150272f1497fba">XFReactive</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Terminate
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7">XFEvent</a>
, <a class="el" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653a0cb76744113cb786913a7279003ede2b">EventStatus</a>
</li>
<li>tick()
: <a class="el" href="class_x_f_timeout_manager.html#a3734dd9d37f4d569fafea64ce8b1eece">XFTimeoutManager</a>
</li>
<li>Timeout
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496">XFEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542">XFEvent</a>
</li>
<li>unscheduleTimeout()
: <a class="el" href="class_x_f_timeout_manager.html#a5e43de2dab7875206dd5c1e08f277a65">XFTimeoutManager</a>
, <a class="el" href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">XFThread</a>
, <a class="el" href="class_x_f_reactive.html#aced2b53888355e3a9228806be2b6947c">XFReactive</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XFCustomEvent()
: <a class="el" href="class_x_f_custom_event.html#ac5f709d2cec4e99f2df4f3c7ab34a0b2">XFCustomEvent</a>
</li>
<li>XFEvent()
: <a class="el" href="class_x_f_event.html#a9e1fde3a88653188dc413d31007a20df">XFEvent</a>
</li>
<li>XFNullTransition()
: <a class="el" href="class_x_f_null_transition.html#a69f6f5584829433b265618d64be9cd88">XFNullTransition</a>
</li>
<li>XFReactive()
: <a class="el" href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a>
</li>
<li>XFTimeout()
: <a class="el" href="class_x_f_timeout.html#a8c596eef9d1c6a2d603ff495e77016dc">XFTimeout</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~XFEvent()
: <a class="el" href="class_x_f_event.html#a81e1850b46acd477ea5a9475e12e3e1e">XFEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
