<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IXFEVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IXFEVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_x_f_reactive.html">IXFReactive</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_x_f_event.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_event.html">XFEvent</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">   24</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542">   26</a></span>&#160;                <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adfc2ad39d30f7a5df70c664bb2e24542" title="Unknown state (not initialized). ">Unknown</a>                 = 0,            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e">   27</a></span>&#160;                <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479adc2df751813b38295784e246f9fe230e" title="Initial pseudostate. ">Initial</a>                 = 1,            </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a">   28</a></span>&#160;                <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479af56340e726637274b5be2ba17d91a80a" title="Event generated by the state machine to define a null transition. ">NullTransition</a>  = 2,            </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100">   29</a></span>&#160;                <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a4eefc024e7a72ce987c701013de3e100" title="Normal event. ">Event</a>                   = 3,            </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496">   30</a></span>&#160;                <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a04f01a94d013ac0b3cd810b556427496" title="Defines a timeout event. ">Timeout</a>                 = 4,            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7">   31</a></span>&#160;                <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479a05421c9d2b62f31c8aff06a0a9013dc7" title="Defines a terminate state. Will end the state machine. ">Terminate</a>               = -1            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a9e1fde3a88653188dc413d31007a20df">   38</a></span>&#160;        <a class="code" href="class_x_f_event.html#a9e1fde3a88653188dc413d31007a20df">XFEvent</a>(<a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> eventType, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pBehavior) : <a class="code" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664" title="Holds the type of the event. ">_eventType</a>(eventType), <a class="code" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634" title="Event id. ">_id</a>(id), <a class="code" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a>(pBehavior) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a81e1850b46acd477ea5a9475e12e3e1e">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_x_f_event.html#a81e1850b46acd477ea5a9475e12e3e1e" title="Class destructor. ">~XFEvent</a>() {}           </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_x_f_event.html#aae43e275f7f2e356fb0809844a5c2c8d">   45</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> <a class="code" href="class_x_f_event.html#aae43e275f7f2e356fb0809844a5c2c8d" title="Returns the type of the event. ">getEventType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664" title="Holds the type of the event. ">_eventType</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a068eb0e0e4f791826b6ed6bc655ffda6">   51</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * <a class="code" href="class_x_f_event.html#a068eb0e0e4f791826b6ed6bc655ffda6" title="Returns pointer to behavioral class. ">getBehavior</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a2b4563d6217d766a1347dacda39dcb78">   56</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_event.html#a2b4563d6217d766a1347dacda39dcb78" title="Sets pointer to behavioral class (see _pBehavior). Sets the behavior in which the event should be exe...">setBehavior</a>(<a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * pBehavior) { <a class="code" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a> = pBehavior; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a4dfe0519b2e1e8c140dcaec01303fcfa">   58</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_x_f_event.html#a4dfe0519b2e1e8c140dcaec01303fcfa" title="Returns _id identifying the event in the behaviors context. ">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634" title="Event id. ">_id</a>; }                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_x_f_event.html#aeea5d56f34ae19b89d280c1b205026ee">   60</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_x_f_event.html#aeea5d56f34ae19b89d280c1b205026ee" title="Tells the dispatcher if the event must be deleted or not. ">deleteAfterConsume</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }     </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664">   63</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_x_f_event.html#a3a006b7f306bf9b90875e94ad1587479">eEventType</a> <a class="code" href="class_x_f_event.html#ac669a129c41fbee348cb7fdbc09b9664" title="Holds the type of the event. ">_eventType</a>;            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_x_f_event.html#a05d1045ac5f16d50d1d265e7b812b634" title="Event id. ">_id</a>;                                                        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739">   66</a></span>&#160;        <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a> * <a class="code" href="class_x_f_event.html#adc42a870b8b0069a71c8e6a4e1b09739" title="Pointer to behavioral class processing the event. ">_pBehavior</a>;                       </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // IXFEVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
