<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfeventstatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfeventstatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XFEVENTSTATUS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XFEVENTSTATUS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_event_status.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_status.html">EventStatus</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">   18</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                Unknown                 = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653aabeec0355b7700d336a73ce13cab72ac">   21</a></span>&#160;                <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653aabeec0355b7700d336a73ce13cab72ac" title="Event consumed. ">Consumed</a>                = 0x0001,               </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ae4a94a4da28b6e50d20363965eb630f8">   22</a></span>&#160;                <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ae4a94a4da28b6e50d20363965eb630f8" title="Event not consumed. ">NotConsumed</a>             = 0x0002,               </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ac3f26518396a5d14b09ff0221af3d918">   23</a></span>&#160;                <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653ac3f26518396a5d14b09ff0221af3d918" title="Composite state machine finished. ">RegionFinished</a>  = 0x0004,               </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653a0cb76744113cb786913a7279003ede2b">   24</a></span>&#160;                <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653a0cb76744113cb786913a7279003ede2b" title="Terminate state machine. ">Terminate</a>               = 0x0008                </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        } <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">   32</a></span>&#160;        <a class="code" href="class_event_status.html#a5a4e5707fd4bb7566e5dac67b4453151">EventStatus</a>(<a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> eventStatus = Unknown) : <a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a>(eventStatus) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_event_status.html#aa0f3ca3fd15adf3c61b0938c02cf3ccd">   37</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_event_status.html#aa0f3ca3fd15adf3c61b0938c02cf3ccd">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> &amp; eventStatus)<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> (this-&gt;<a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a> == eventStatus);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> operator |= (<span class="keyword">const</span> <a class="code" href="class_event_status.html">EventStatus</a> &amp; eventStatus)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s1 = <a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a>, s2 = eventStatus.<a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                s1 |= s2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a> = (<a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>)s1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> is(<span class="keyword">const</span> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> eventStatus)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask = (<span class="keywordtype">unsigned</span> int)eventStatus;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a>) &amp; mask) == mask);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9">   56</a></span>&#160;        <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a> <a class="code" href="class_event_status.html#aa32dcd60c7579771dcb6d2202ecd80e9" title="Attribute containing the status of the event. ">_status</a>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">EventStatus::eEventStatus</a> <a class="code" href="class_event_status.html#a27a43970201d81a306b75cc8ceae3653">eEventStatus</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // XFEVENTSTATUS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
