<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>xf: C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfreactive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xf
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/xfreactive.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XFREACTIVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XFREACTIVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ixfreactive.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;xfthread.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;xfeventstatus.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;xftimeout.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;xfnulltransition.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;initialevent.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_x_f_reactive.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_f_reactive.html">XFReactive</a> : <span class="keyword">public</span> <a class="code" href="class_i_x_f_reactive.html">IXFReactive</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #define GEN(event) pushEvent(new event);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a>(<a class="code" href="class_x_f_thread.html">XFThread</a> * pThread = NULL);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_x_f_reactive.html">XFReactive</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac" title="Starts the behavior, resp. the state machine. ">startBehavior</a>();                                   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#afd6a865891f5d985493212c21a40ca0e" title="Injects an event into the class. ">pushEvent</a>(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_event_status.html">EventStatus</a> <a class="code" href="class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_x_f_thread.html">XFThread</a> * <a class="code" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1" title="Returns reference to _pThread. ">getThread</a>();                                 </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_x_f_event.html">XFEvent</a> * <a class="code" href="class_x_f_reactive.html#a0b025a39630c1427df3203ebe103913d" title="Returns the current event to be processed in processEvent(). ">getCurrentEvent</a>() <span class="keyword">const</span>;                              </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_x_f_timeout.html">XFTimeout</a> * <a class="code" href="class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d" title="Returns a refence to the actually processed timeout. ">getCurrentTimeout</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_x_f_reactive.html#a84a999c727f5dad83078b76b21916e5b">   54</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#a84a999c727f5dad83078b76b21916e5b" title="Schedules a timeout for this state machine. ">scheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId, <span class="keywordtype">int</span> interval) { <a class="code" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1" title="Returns reference to _pThread. ">getThread</a>()-&gt;<a class="code" href="class_x_f_thread.html#a805cb9667dd029b2f23a38e70a4f2647">scheduleTimeout</a>(timeoutId, interval, <span class="keyword">this</span>); }   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_x_f_reactive.html#aced2b53888355e3a9228806be2b6947c">   55</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#aced2b53888355e3a9228806be2b6947c" title="Unschedules a timeout for this state machine. ">unscheduleTimeout</a>(<span class="keywordtype">int</span> timeoutId) { <a class="code" href="class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1" title="Returns reference to _pThread. ">getThread</a>()-&gt;<a class="code" href="class_x_f_thread.html#ada7e8628deadea00965e3a2376aba0ef">unscheduleTimeout</a>(timeoutId, <span class="keyword">this</span>); }                                               </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_x_f_reactive.html#ad466fc28b7b84e8980150272f1497fba">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_x_f_reactive.html#ad466fc28b7b84e8980150272f1497fba" title="Starts submachine(s) in composite state. ">startSubStateMachine</a>() { GEN(<a class="code" href="class_initial_event.html">InitialEvent</a>()); }    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> setCurrentEvent(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent);         </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_event_status.html">EventStatus</a> process(<a class="code" href="class_x_f_event.html">XFEvent</a> * pEvent);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">   75</a></span>&#160;        <a class="code" href="class_x_f_thread.html">XFThread</a> * <a class="code" href="class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e" title="Reference to Thread executing this behavior. ">_pThread</a>;                                                    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_x_f_reactive.html#a9f5451411a9a8ae57ebdd0dfb004e014">   76</a></span>&#160;        <a class="code" href="class_x_f_event.html">XFEvent</a> * <a class="code" href="class_x_f_reactive.html#a9f5451411a9a8ae57ebdd0dfb004e014" title="Reference to actually processed event. ">_pCurrentEvent</a>;                                               </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // XFREACTIVE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:45:15 for xf by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
