<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: StateMachine03 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state_machine03-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateMachine03 Class Reference<div class="ingroups"><a class="el" href="group__test03.html">Thirth Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statemachine03_8h_source.html">statemachine03.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateMachine03:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine03__inherit__graph.png" border="0" usemap="#_state_machine03_inherit__map" alt="Inheritance graph"/></div>
<map name="_state_machine03_inherit__map" id="_state_machine03_inherit__map">
<area shape="rect" id="node2" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html" title="{XFReactive\n|# _pThread\l# _pCurrentEvent\l|+ XFReactive()\l+ startBehavior()\l+ pushEvent()\l# processEvent()\l# getThread()\l# getCurrentEvent()\l# getCurrentTimeout()\l# scheduleTimeout()\l# unscheduleTimeout()\l# startSubStateMachine()\l}" alt="" coords="5,160,195,384"/><area shape="rect" id="node4" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_i_x_f_reactive.html" title="{IXFReactive\n||+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="33,5,167,112"/></map>
</div>
<div class="dynheader">
Collaboration diagram for StateMachine03:</div>
<div class="dyncontent">
<div class="center"><img src="class_state_machine03__coll__graph.png" border="0" usemap="#_state_machine03_coll__map" alt="Collaboration graph"/></div>
<map name="_state_machine03_coll__map" id="_state_machine03_coll__map">
<area shape="rect" id="node2" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html" title="{XFReactive\n||+ XFReactive()\l+ startBehavior()\l+ pushEvent()\l# processEvent()\l# getThread()\l# getCurrentEvent()\l# getCurrentTimeout()\l# scheduleTimeout()\l# unscheduleTimeout()\l# startSubStateMachine()\l}" alt="" coords="105,251,295,461"/><area shape="rect" id="node4" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_i_x_f_reactive.html" title="{IXFReactive\n||+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="5,43,139,149"/><area shape="rect" id="node6" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html" title="{XFEvent\n||}" alt="" coords="163,57,236,135"/><area shape="rect" id="node8" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_thread.html" title="{XFThread\n|# _bExecuting\l# _events\l|+ start()\l+ pushEvent()\l+ scheduleTimeout()\l+ unscheduleTimeout()\l# execute()\l# getTimeoutManager()\l# dispatchEvent()\l}" alt="" coords="261,6,437,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a74ae5a9658741240e70a1bc5fcaa75fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a74ae5a9658741240e70a1bc5fcaa75fe">eTimeoutId</a> { <a class="el" href="class_state_machine03.html#a74ae5a9658741240e70a1bc5fcaa75feaa6fe1c614aff47d84236e6f01dd1e92d">Timeout_WAIT_id</a> = 1
 }</td></tr>
<tr class="separator:a74ae5a9658741240e70a1bc5fcaa75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080841c4752dff9512b20f3c69c2bca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2">eMainState</a> { <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2ad02f690cdf05ff78a076e00eada4b463">STATE_UNKOWN</a> = 0, 
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2ae8ff26cd13a7b6cdd20bff3c099eda22">STATE_INITIAL</a> = 1, 
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2aee2562f290aeea725104cfd54cdb31a1">STATE_WAIT</a> = 2, 
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2a1102c7b4aff8082b6e3e227900e6a1a0">STATE_SEND_RESTART</a> = 3
 }</td></tr>
<tr class="separator:a080841c4752dff9512b20f3c69c2bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69a81e1134d2f9dd8f3d15ee3dec5baa"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a69a81e1134d2f9dd8f3d15ee3dec5baa">processEvent</a> ()</td></tr>
<tr class="separator:a69a81e1134d2f9dd8f3d15ee3dec5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_x_f_reactive"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_x_f_reactive')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html">XFReactive</a></td></tr>
<tr class="memitem:aa0771dbf3caf6c48fc9502b7941a00e1 inherit pro_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0771dbf3caf6c48fc9502b7941a00e1"></a>
virtual <a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#aa0771dbf3caf6c48fc9502b7941a00e1">getThread</a> ()</td></tr>
<tr class="separator:aa0771dbf3caf6c48fc9502b7941a00e1 inherit pro_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b025a39630c1427df3203ebe103913d inherit pro_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b025a39630c1427df3203ebe103913d"></a>
<a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a0b025a39630c1427df3203ebe103913d">getCurrentEvent</a> () const </td></tr>
<tr class="separator:a0b025a39630c1427df3203ebe103913d inherit pro_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9ebd0bec66e17513c0b61eca56a4d inherit pro_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e9ebd0bec66e17513c0b61eca56a4d"></a>
<a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a59e9ebd0bec66e17513c0b61eca56a4d">getCurrentTimeout</a> ()</td></tr>
<tr class="separator:a59e9ebd0bec66e17513c0b61eca56a4d inherit pro_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a999c727f5dad83078b76b21916e5b inherit pro_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a999c727f5dad83078b76b21916e5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a84a999c727f5dad83078b76b21916e5b">scheduleTimeout</a> (int timeoutId, int interval)</td></tr>
<tr class="separator:a84a999c727f5dad83078b76b21916e5b inherit pro_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2b53888355e3a9228806be2b6947c inherit pro_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced2b53888355e3a9228806be2b6947c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#aced2b53888355e3a9228806be2b6947c">unscheduleTimeout</a> (int timeoutId)</td></tr>
<tr class="separator:aced2b53888355e3a9228806be2b6947c inherit pro_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466fc28b7b84e8980150272f1497fba inherit pro_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad466fc28b7b84e8980150272f1497fba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#ad466fc28b7b84e8980150272f1497fba">startSubStateMachine</a> ()</td></tr>
<tr class="separator:ad466fc28b7b84e8980150272f1497fba inherit pro_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a0a7fbb9658cfa79ecab176e0b6efdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0a7fbb9658cfa79ecab176e0b6efdb"></a>
<a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2">eMainState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_machine03.html#a9a0a7fbb9658cfa79ecab176e0b6efdb">_currentState</a></td></tr>
<tr class="memdesc:a9a0a7fbb9658cfa79ecab176e0b6efdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute indicating currently active state. <br/></td></tr>
<tr class="separator:a9a0a7fbb9658cfa79ecab176e0b6efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_x_f_reactive"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_x_f_reactive')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html">XFReactive</a></td></tr>
<tr class="memitem:a00363204d9739288102a2cc5a10d072e inherit pro_attribs_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00363204d9739288102a2cc5a10d072e"></a>
<a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a00363204d9739288102a2cc5a10d072e">_pThread</a></td></tr>
<tr class="separator:a00363204d9739288102a2cc5a10d072e inherit pro_attribs_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5451411a9a8ae57ebdd0dfb004e014 inherit pro_attribs_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5451411a9a8ae57ebdd0dfb004e014"></a>
<a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a9f5451411a9a8ae57ebdd0dfb004e014">_pCurrentEvent</a></td></tr>
<tr class="separator:a9f5451411a9a8ae57ebdd0dfb004e014 inherit pro_attribs_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_x_f_reactive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_reactive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html">XFReactive</a></td></tr>
<tr class="memitem:ab79741c25f17730dcb71ab168f4be620 inherit pub_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79741c25f17730dcb71ab168f4be620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#ab79741c25f17730dcb71ab168f4be620">XFReactive</a> (<a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_thread.html">XFThread</a> *pThread=NULL)</td></tr>
<tr class="separator:ab79741c25f17730dcb71ab168f4be620 inherit pub_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b223994673f0ed7e7c4658eebaeac inherit pub_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b223994673f0ed7e7c4658eebaeac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">startBehavior</a> ()</td></tr>
<tr class="separator:a8e0b223994673f0ed7e7c4658eebaeac inherit pub_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a865891f5d985493212c21a40ca0e inherit pub_methods_class_x_f_reactive"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6a865891f5d985493212c21a40ca0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#afd6a865891f5d985493212c21a40ca0e">pushEvent</a> (<a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html">XFEvent</a> *pEvent)</td></tr>
<tr class="separator:afd6a865891f5d985493212c21a40ca0e inherit pub_methods_class_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a state machine sending itself an <em><a class="el" href="classev_restart.html">evRestart</a></em> event, to drive the state machine further.</p>
<p>Following you will find the state machine implemented by <a class="el" href="class_state_machine03.html">StateMachine03</a>: </p>
<div class="image">
<img src="state-machine03.png" alt="state-machine03.png"/>
<div class="caption">
State Machine implemented by StateMachine03</div></div>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a080841c4752dff9512b20f3c69c2bca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine03.html#a080841c4752dff9512b20f3c69c2bca2">StateMachine03::eMainState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumeration used to have a unique identifier for every state in the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a080841c4752dff9512b20f3c69c2bca2ad02f690cdf05ff78a076e00eada4b463"></a>STATE_UNKOWN</em>&nbsp;</td><td class="fielddoc">
<p>Unkown state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a080841c4752dff9512b20f3c69c2bca2ae8ff26cd13a7b6cdd20bff3c099eda22"></a>STATE_INITIAL</em>&nbsp;</td><td class="fielddoc">
<p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a080841c4752dff9512b20f3c69c2bca2aee2562f290aeea725104cfd54cdb31a1"></a>STATE_WAIT</em>&nbsp;</td><td class="fielddoc">
<p>Wait state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a080841c4752dff9512b20f3c69c2bca2a1102c7b4aff8082b6e3e227900e6a1a0"></a>STATE_SEND_RESTART</em>&nbsp;</td><td class="fielddoc">
<p>State sending an restart event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a74ae5a9658741240e70a1bc5fcaa75fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_state_machine03.html#a74ae5a9658741240e70a1bc5fcaa75fe">StateMachine03::eTimeoutId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout identifier(s) for this state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a74ae5a9658741240e70a1bc5fcaa75feaa6fe1c614aff47d84236e6f01dd1e92d"></a>Timeout_WAIT_id</em>&nbsp;</td><td class="fielddoc">
<p>Timeout id for WAIT. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69a81e1134d2f9dd8f3d15ee3dec5baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_event_status.html">EventStatus</a> StateMachine03::processEvent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements state machine behavior. </p>

<p>Reimplemented from <a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html#a299f10030e7ff8c3b04ae4fcf4fcbb46">XFReactive</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test3/<a class="el" href="statemachine03_8h_source.html">statemachine03.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test3/statemachine03.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
