<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: evRestart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classev_restart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evRestart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ide-eclipse-test3_2evrestart_8h_source.html">evrestart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for evRestart:</div>
<div class="dyncontent">
<div class="center"><img src="classev_restart__inherit__graph.png" border="0" usemap="#ev_restart_inherit__map" alt="Inheritance graph"/></div>
<map name="ev_restart_inherit__map" id="ev_restart_inherit__map">
<area shape="rect" id="node2" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_custom_event.html" title="{XFCustomEvent\n||+ XFCustomEvent()\l+ deleteAfterConsume()\l}" alt="" coords="5,131,184,223"/><area shape="rect" id="node4" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html" title="{XFEvent\n||}" alt="" coords="58,5,131,83"/></map>
</div>
<div class="dynheader">
Collaboration diagram for evRestart:</div>
<div class="dyncontent">
<div class="center"><img src="classev_restart__coll__graph.png" border="0" usemap="#ev_restart_coll__map" alt="Collaboration graph"/></div>
<map name="ev_restart_coll__map" id="ev_restart_coll__map">
<area shape="rect" id="node2" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_custom_event.html" title="{XFCustomEvent\n||+ XFCustomEvent()\l+ deleteAfterConsume()\l}" alt="" coords="5,131,184,223"/><area shape="rect" id="node4" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html" title="{XFEvent\n||}" alt="" coords="58,5,131,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_x_f_custom_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_x_f_custom_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../../../src/xf/doxygen/output/html/class_x_f_custom_event.html">XFCustomEvent</a></td></tr>
<tr class="memitem:ac5f709d2cec4e99f2df4f3c7ab34a0b2 inherit pub_methods_class_x_f_custom_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f709d2cec4e99f2df4f3c7ab34a0b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_custom_event.html#ac5f709d2cec4e99f2df4f3c7ab34a0b2">XFCustomEvent</a> (int id, <a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_i_x_f_reactive.html">IXFReactive</a> *pBehavior=NULL)</td></tr>
<tr class="separator:ac5f709d2cec4e99f2df4f3c7ab34a0b2 inherit pub_methods_class_x_f_custom_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925d10a77f83713efe31c41e55ad10e inherit pub_methods_class_x_f_custom_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae925d10a77f83713efe31c41e55ad10e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_custom_event.html#ae925d10a77f83713efe31c41e55ad10e">deleteAfterConsume</a> ()</td></tr>
<tr class="separator:ae925d10a77f83713efe31c41e55ad10e inherit pub_methods_class_x_f_custom_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Restart event used to reset a state machine </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test3/<a class="el" href="ide-eclipse-test3_2evrestart_8h_source.html">evrestart.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test4/<a class="el" href="ide-eclipse-test4_2evrestart_8h_source.html">evrestart.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test5/<a class="el" href="ide-eclipse-test5_2evrestart_8h_source.html">evrestart.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test3/evrestart.cpp</li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test4/evrestart.cpp</li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test5/evrestart.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
