<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: TestFactory02 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_factory02-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestFactory02 Class Reference<div class="ingroups"><a class="el" href="group__test02.html">Second Test Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testfactory02_8h_source.html">testfactory02.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestFactory02:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_factory02__coll__graph.png" border="0" usemap="#_test_factory02_coll__map" alt="Collaboration graph"/></div>
<map name="_test_factory02_coll__map" id="_test_factory02_coll__map">
<area shape="rect" id="node2" href="class_state_machine02.html" title="{StateMachine02\n|# _currentState\l# counter\l|+ StateMachine02()\l+ ~StateMachine02()\l# processEvent()\l}" alt="" coords="119,513,281,634"/><area shape="rect" id="node4" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html" title="{XFReactive\n||+ XFReactive()\l+ startBehavior()\l+ pushEvent()\l# processEvent()\l# getThread()\l# getCurrentEvent()\l# getCurrentTimeout()\l# scheduleTimeout()\l# unscheduleTimeout()\l# startSubStateMachine()\l}" alt="" coords="105,251,295,461"/><area shape="rect" id="node6" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_i_x_f_reactive.html" title="{IXFReactive\n||+ startBehavior()\l+ pushEvent()\l+ process()\l}" alt="" coords="5,43,139,149"/><area shape="rect" id="node8" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_event.html" title="{XFEvent\n||}" alt="" coords="163,57,236,135"/><area shape="rect" id="node10" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_thread.html" title="{XFThread\n|# _bExecuting\l# _events\l|+ start()\l+ pushEvent()\l+ scheduleTimeout()\l+ unscheduleTimeout()\l# execute()\l# getTimeoutManager()\l# dispatchEvent()\l}" alt="" coords="261,6,437,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510bd12980e00fa1728883a681891bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510bd12980e00fa1728883a681891bab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#a510bd12980e00fa1728883a681891bab">TestFactory02</a> ()</td></tr>
<tr class="memdesc:a510bd12980e00fa1728883a681891bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a510bd12980e00fa1728883a681891bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacbbb41f3e4c0ebac357a4b9672aa5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbbb41f3e4c0ebac357a4b9672aa5e5"></a>
<a class="el" href="class_state_machine02.html">StateMachine02</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory02.html#aacbbb41f3e4c0ebac357a4b9672aa5e5">_pTask01</a></td></tr>
<tr class="memdesc:aacbbb41f3e4c0ebac357a4b9672aa5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_state_machine02.html">StateMachine02</a>. <br/></td></tr>
<tr class="separator:aacbbb41f3e4c0ebac357a4b9672aa5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory creating all objects used in test2. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test2/<a class="el" href="testfactory02_8h_source.html">testfactory02.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test2/testfactory02.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
