<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: EventId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_event_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ide-eclipse-test3_2eventids_8h_source.html">eventids.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EventId:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_id__coll__graph.png" border="0" usemap="#_event_id_coll__map" alt="Collaboration graph"/></div>
<map name="_event_id_coll__map" id="_event_id_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">eEventId</a> { <br/>
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1
<br/>
 }</td></tr>
<tr class="separator:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">eEventId</a> { <br/>
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1
<br/>
 }</td></tr>
<tr class="separator:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">eEventId</a> { <br/>
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f">Unknown</a> = 0, 
<a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811">evRestart</a> = 1
<br/>
 }</td></tr>
<tr class="separator:a9c9801dc9e1f675cb86dae8786bd8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible to distribute to every event used in the project a different event id.</p>
<p>Only values grater than zero should be used </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">EventId::eEventId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event identifiers available </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">EventId::eEventId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event identifiers available </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_id.html#a9c9801dc9e1f675cb86dae8786bd8f91">EventId::eEventId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event identifiers available </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ad1a10cf6151d4d6310b5e51972ff1c3f"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown event. Must not be used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c9801dc9e1f675cb86dae8786bd8f91ab699817df6948a8c51a927c0e2a16811"></a>evRestart</em>&nbsp;</td><td class="fielddoc">
<p>Restart event. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test3/<a class="el" href="ide-eclipse-test3_2eventids_8h_source.html">eventids.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test4/<a class="el" href="ide-eclipse-test4_2eventids_8h_source.html">eventids.h</a></li>
<li>C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test5/<a class="el" href="ide-eclipse-test5_2eventids_8h_source.html">eventids.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
