<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_currentState
: <a class="el" href="class_state_machine01.html#a4010a147ba32ab0f2c2221f18266d95e">StateMachine01</a>
, <a class="el" href="class_state_machine02.html#ab3658eee88deeaa0ee6ad2583fadd737">StateMachine02</a>
, <a class="el" href="class_state_machine04a.html#afa7114d90b8c5c5487dcf86a252a8efe">StateMachine04a</a>
, <a class="el" href="class_state_machine04b.html#a3975313353653ec8c0f6b65b76ae62f0">StateMachine04b</a>
, <a class="el" href="class_state_machine03.html#a9a0a7fbb9658cfa79ecab176e0b6efdb">StateMachine03</a>
, <a class="el" href="class_state_machine05a.html#ab546f1590b349eb7f3c03b185829a333">StateMachine05a</a>
, <a class="el" href="class_state_machine05b.html#a5a87d19b27b30a3ea6c6ff34530dbbcf">StateMachine05b</a>
</li>
<li>_pNeighbour
: <a class="el" href="class_state_machine04a.html#a6e289d3be50159f498d80375a14644ff">StateMachine04a</a>
</li>
<li>_pTask01
: <a class="el" href="class_test_factory02.html#aacbbb41f3e4c0ebac357a4b9672aa5e5">TestFactory02</a>
</li>
<li>_repeatInterval
: <a class="el" href="class_state_machine01.html#a63b4fcb900e4b79343e1d650774e7c5b">StateMachine01</a>
</li>
<li>_task01
: <a class="el" href="class_test_factory01.html#a0f601c054afe0d0e574cb6a2ee9fb58f">TestFactory01</a>
, <a class="el" href="class_test_factory03.html#a502cb2e5e258493dfdd3edd3b9473f43">TestFactory03</a>
, <a class="el" href="class_test_factory04.html#acae976a5f8d0a69a07d43133454edb81">TestFactory04</a>
, <a class="el" href="class_test_factory05.html#a3488755584a6f51ae6c8c1e016e6bfcc">TestFactory05</a>
</li>
<li>_task02
: <a class="el" href="class_test_factory05.html#a176e98660bb53fac6e88c62f24b62e09">TestFactory05</a>
, <a class="el" href="class_test_factory04.html#a8ecd84191f7a03099a981ca6ce0ba808">TestFactory04</a>
, <a class="el" href="class_test_factory01.html#a725e70449146be43df71093105ba544a">TestFactory01</a>
</li>
<li>_task03
: <a class="el" href="class_test_factory05.html#a7b05c723d1352dfde8003fc28ec3b029">TestFactory05</a>
</li>
<li>_task04
: <a class="el" href="class_test_factory05.html#ac74287eb31bf5e8f30bff3099a2e57a6">TestFactory05</a>
</li>
<li>_text
: <a class="el" href="class_state_machine01.html#aa4d385176903bbfd6af2529e0dafe55b">StateMachine01</a>
, <a class="el" href="class_state_machine05b.html#a52b5e82a49f0a836e03d0addd8a924c6">StateMachine05b</a>
, <a class="el" href="class_state_machine05a.html#a9d0909e7fca2597fc84e67e264282266">StateMachine05a</a>
</li>
<li>counter
: <a class="el" href="class_state_machine02.html#a143f2d5d2402b0f92141f4962a5b03dc">StateMachine02</a>
</li>
<li>timeout
: <a class="el" href="class_state_machine04b.html#aa4cb1a63ab1e11cf29513c2bc80119e4">StateMachine04b</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
