<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getNeighbour()
: <a class="el" href="class_state_machine04a.html#a79498cf0c8462902e93335bad240b9de">StateMachine04a</a>
</li>
<li>getRepeatInterval()
: <a class="el" href="class_state_machine01.html#af3d79d63d538095d50808b1bc42ea102">StateMachine01</a>
</li>
<li>getText()
: <a class="el" href="class_state_machine05a.html#a9517fda37bb7d6fb872ed1a49f8a5e36">StateMachine05a</a>
, <a class="el" href="class_state_machine01.html#ae5d33105345799bcabc156f274215c88">StateMachine01</a>
, <a class="el" href="class_state_machine05b.html#a71d408f34e7cb41bdde3752bb1b27a72">StateMachine05b</a>
</li>
<li>isRestartEvent()
: <a class="el" href="class_state_machine04b.html#a3a82df89e52b356bbfabf00dd3b56c0b">StateMachine04b</a>
</li>
<li>isTimeoutEvent()
: <a class="el" href="class_state_machine04b.html#ab3740d77249ca8a8fa191a914c9a3229">StateMachine04b</a>
</li>
<li>processEvent()
: <a class="el" href="class_state_machine01.html#afbebd530c506b190814ce3dbed78d3bc">StateMachine01</a>
, <a class="el" href="class_state_machine05b.html#a612cfbcb352fc042fbf3637010978ad6">StateMachine05b</a>
, <a class="el" href="class_state_machine05a.html#a503a44d81f73e553903d451eb378c640">StateMachine05a</a>
, <a class="el" href="class_state_machine04b.html#abc6ec0531e498847568443333bbbc69f">StateMachine04b</a>
, <a class="el" href="class_state_machine04a.html#a537bee1dff50a4111d12f2a1266e26f5">StateMachine04a</a>
, <a class="el" href="class_state_machine03.html#a69a81e1134d2f9dd8f3d15ee3dec5baa">StateMachine03</a>
, <a class="el" href="class_state_machine02.html#a76aebb499791cf51e94657822f158983">StateMachine02</a>
</li>
<li>setNeighbour()
: <a class="el" href="class_state_machine04a.html#abf03a7fab424412f5370913577c7507b">StateMachine04a</a>
</li>
<li>StateMachine01()
: <a class="el" href="class_state_machine01.html#a6e59a3d7ed9bebba660b4983f3ad4558">StateMachine01</a>
</li>
<li>StateMachine04a()
: <a class="el" href="class_state_machine04a.html#a6c3abbbc6d25d5ce8ae706f0ca2eeba1">StateMachine04a</a>
</li>
<li>StateMachine05a()
: <a class="el" href="class_state_machine05a.html#a17efa4ece71da256ea712c37afa692c6">StateMachine05a</a>
</li>
<li>StateMachine05b()
: <a class="el" href="class_state_machine05b.html#aad4b009f24e0f2e65fdc7979b7f9aeca">StateMachine05b</a>
</li>
<li>TestFactory01()
: <a class="el" href="class_test_factory01.html#a69214fb9f075162884b5d482e74ee31b">TestFactory01</a>
</li>
<li>TestFactory02()
: <a class="el" href="class_test_factory02.html#a510bd12980e00fa1728883a681891bab">TestFactory02</a>
</li>
<li>TestFactory03()
: <a class="el" href="class_test_factory03.html#aa28604044d57974320a3b6894262738c">TestFactory03</a>
</li>
<li>TestFactory04()
: <a class="el" href="class_test_factory04.html#a94ee759451c333e1f2975ed4c8a78d48">TestFactory04</a>
</li>
<li>TestFactory05()
: <a class="el" href="class_test_factory05.html#af32d1bcbadf75f03b8237a5e4a005890">TestFactory05</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
