<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test1/statemachine01.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14acb13ac61512fe0a7517e47481e027.html">ide-eclipse-test1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statemachine01.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATEMACHINE01_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATEMACHINE01_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;xfreactive.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="class_state_machine01.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_machine01.html">StateMachine01</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html">XFReactive</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_state_machine01.html#a6e59a3d7ed9bebba660b4983f3ad4558">StateMachine01</a>(<span class="keywordtype">int</span> repeatInterval, <span class="keywordtype">string</span> text);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_state_machine01.html">StateMachine01</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_event_status.html">EventStatus</a> <a class="code" href="class_state_machine01.html#afbebd530c506b190814ce3dbed78d3bc" title="Remplementation from XFReactive. ">processEvent</a>();                                                                     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_state_machine01.html#af3d79d63d538095d50808b1bc42ea102">   26</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_state_machine01.html#af3d79d63d538095d50808b1bc42ea102" title="Returns repeat interval. Accessor for _repeatInterval. ">getRepeatInterval</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_state_machine01.html#a63b4fcb900e4b79343e1d650774e7c5b" title="Interval in milliseconds to repeat text in state machine. ">_repeatInterval</a>; }        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_state_machine01.html#ae5d33105345799bcabc156f274215c88">   27</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="class_state_machine01.html#ae5d33105345799bcabc156f274215c88" title="Returns text. Accessor for _text. ">getText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_state_machine01.html#aa4d385176903bbfd6af2529e0dafe55b" title="Text to display in state machine state. ">_text</a>; }                                         </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6">   33</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6a560e140ef292acbebd9dd834f4907f99">   35</a></span>&#160;                <a class="code" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6a560e140ef292acbebd9dd834f4907f99" title="Timeout id for WAIT. ">Timeout_SAY_HELLO_id</a> = 1        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <a class="code" href="class_state_machine01.html#a4c91f12289315c5c8438c87feea424d6">eTimeoutId</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4">   42</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a77e7b6a6b9596d97c144ef82a0603224">   44</a></span>&#160;                <a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a77e7b6a6b9596d97c144ef82a0603224" title="Unknown state. ">STATE_UNKNOWN</a> = 0,                      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4aa53cb443dce0428eabfcdea1d0ba5e15">   45</a></span>&#160;                <a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4aa53cb443dce0428eabfcdea1d0ba5e15" title="Initial state. ">STATE_INITIAL</a> = 1,                      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a96ec8d47fea8cfbd18748f807ae0cffc">   46</a></span>&#160;                <a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4a96ec8d47fea8cfbd18748f807ae0cffc" title="Say hello state. ">STATE_SAY_HELLO</a> = 2                     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4">eMainState</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a4010a147ba32ab0f2c2221f18266d95e">   49</a></span>&#160;        <a class="code" href="class_state_machine01.html#a9b3e24a26eba26f2c2c3ad4792802ee4">eMainState</a> <a class="code" href="class_state_machine01.html#a4010a147ba32ab0f2c2221f18266d95e" title="Attribute indicating currently active state. ">_currentState</a>;               </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_state_machine01.html#a63b4fcb900e4b79343e1d650774e7c5b">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_state_machine01.html#a63b4fcb900e4b79343e1d650774e7c5b" title="Interval in milliseconds to repeat text in state machine. ">_repeatInterval</a>;                    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_state_machine01.html#aa4d385176903bbfd6af2529e0dafe55b">   52</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_state_machine01.html#aa4d385176903bbfd6af2529e0dafe55b" title="Text to display in state machine state. ">_text</a>;                                   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // STATEMACHINE01_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
