<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XF Test Bench: C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/test-bench/ide-eclipse-test4/statemachine04b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XF Test Bench
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df7d4ea1639902f3772f92b3b8f2998b.html">ide-eclipse-test4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statemachine04b.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATEMACHINE04B_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STATEMACHINE04B_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;xfreactive.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_state_machine04b.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_machine04b.html">StateMachine04b</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_x_f_reactive.html">XFReactive</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_state_machine04b.html">StateMachine04b</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_state_machine04b.html">StateMachine04b</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" doxygen="C:/Users/sth/svn/225_PTR/Labs_Rim/06-XF/03-release/work/work/src/xf/doxygen/xf.tag:../../../../src/xf/doxygen/output/html/" href="../../../../src/xf/doxygen/output/html/class_event_status.html">EventStatus</a> <a class="code" href="class_state_machine04b.html#abc6ec0531e498847568443333bbbc69f">processEvent</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_state_machine04b.html#ab3740d77249ca8a8fa191a914c9a3229" title="Returns true in case state machine is currently processing a timeout. ">isTimeoutEvent</a>(<span class="keywordtype">int</span> timeoutId);             </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_state_machine04b.html#a3a82df89e52b356bbfabf00dd3b56c0b" title="Returns true in case state machine is currently processing an evRestart event. ">isRestartEvent</a>() <span class="keyword">const</span>;                    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a934a9e1fb8d1ce4ce79890d935951cad">   34</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a934a9e1fb8d1ce4ce79890d935951cada2c6f576f62f8eb09f97873704dd1f24f">   36</a></span>&#160;                <a class="code" href="class_state_machine04b.html#a934a9e1fb8d1ce4ce79890d935951cada2c6f576f62f8eb09f97873704dd1f24f" title="Timeout id for WAIT. ">Timeout_WAIT_id</a> = 1                     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <a class="code" href="class_state_machine04b.html#a934a9e1fb8d1ce4ce79890d935951cad">eTimeoutId</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08">   43</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08a5e246d22804803d10077cca5cf6d55a9">   45</a></span>&#160;                <a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08a5e246d22804803d10077cca5cf6d55a9" title="Unkown state. ">STATE_UNKOWN</a> = 0,                       </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08ac7a06f3e776da6568962cde9e46a1604">   46</a></span>&#160;                <a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08ac7a06f3e776da6568962cde9e46a1604" title="Initial state. ">STATE_INITIAL</a> = 1,                      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08acb6aed934f04df5098b9bb08610fd1b0">   47</a></span>&#160;                <a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08acb6aed934f04df5098b9bb08610fd1b0" title="Wait for timeout state. ">STATE_WAIT</a> = 2                          </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08">eMainState</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#a3975313353653ec8c0f6b65b76ae62f0">   50</a></span>&#160;        <a class="code" href="class_state_machine04b.html#a6cbedd342fba4cc152aa61e6e51f3d08">eMainState</a> <a class="code" href="class_state_machine04b.html#a3975313353653ec8c0f6b65b76ae62f0" title="Attribute indicating currently active state. ">_currentState</a>;               </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_state_machine04b.html#aa4cb1a63ab1e11cf29513c2bc80119e4">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_state_machine04b.html#aa4cb1a63ab1e11cf29513c2bc80119e4" title="Timeout attribute counting rised timeouts in state machine. ">timeout</a>;                                    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // STATEMACHINE04B_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 12:46:56 for XF Test Bench by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
